{
  "name": "chatzee",
  "version": "1.0.0",
  "description": "A simple MERN Stack Chatbot",
  "main": "server.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend ",
    "start" : "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  }
}